<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assert.css">
    <script src="assert.js"></script>
    <script>
        window.onload = function () {
            var num = 35;
            var test = 'праздник';
            assert(num === 35, 'равно 35');
            assert(typeof test === "string", 'Строковая переменная');
            assert(typeof test === "function", 'Строковая переменная');
            assert(test === "праздник", 'Сегодня праздник');

        }
    </script>
    <title>Assert</title>
</head>
<body>
    <ul id="results"></ul>
</body>
</html>