<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assert.css">
    <script src="../assert.js"></script>
    <script>
        window.onload = function () {

            assert(true, '|------BEFORE OUTER------|');
            assert(typeof outer === "function", 'outer is function');
            assert(typeof inner === "function", 'inner is function');

            function outer() {


                assert(true, '|------INSIDE OUTER, BEFORE a ------|');
                assert(typeof outer === "function", 'outer is function');
                assert(typeof inner === "function", 'inner is function');

                var a = 1;

                assert(true, '|------INSIDE OUTER, AFTER a ------|');

                function inner() {
                    assert(true, '|------INSIDE INNER ------|');

                    assert(typeof outer === "function", 'outer is function');
                    assert(typeof inner === "function", 'inner is function');
                }
                inner();
                var b = 2;
                assert(true, '|------INSIDE OUTER, AFTER inner() AND b ------|');

                if (a == 1){
                    assert(true, '|------INSIDE OUTER, INSIDE if ------|');

                    var c = 3;

                }
                assert(true, '|------INSIDE OUTER, OUTSIDE if ------|');

            }
            outer();

            assert(true, '|------AFTER OUTER ------|');



        }
    </script>
    <title>Scope</title>
</head>
<body>
    <ul id="results"></ul>
</body>
</html>