<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        var x = 123;
        console.log(x);
        console.assert(x == 1, 'Х не равен 1');
    </script>
</body>
</html>